Jose Enrique Lugo Pinon:enriquelugop@gmail.com:20:5555-6435-4353-4354:Francisco Pimentel
Jorge Ito Kimura:itojapon@gmail.com:20:4444-2132-5642-2344:Japon por ahi en algun lugar
Adrian Lugo Pinion Cholo:perraloca@gmail.com:79:1234-5678-9101:Tu puta madre
Jose Enrique Lugo:correo@gmail.com:20:1123-2131-1231-1231:Francisco Pimentel 63
Jose:correo:120:123131312312313:calle
Jose:sda:12:asd:asd
Jorge Ito Kimura:correo:12:131231313:caller
Heriberto Garcia Ledezma:correodeHeri@gmail.com:20:1232-1231-2131-123:Calle124
